{
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.8.0"
  },
  "scripts": {
    "dev": "nodemon --exec node server.js"
  },
  "name": "instaclone",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starcoex/instaclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starcoex/instaclone/issues"
  },
  "homepage": "https://github.com/starcoex/instaclone#readme"
}
